{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Table View HEader for picture from itemViewModel \
\
Convert Recipe View to SwiftUI \
\
Prob use hosting Controller to go from SwiftuI to old\
\
https://www.figma.com/design/V5KbgVeSuBFcbYMMcyPJYI/Fiori-for-iOS-24.4---Design-Kit?node-id=22026-505214\
\
\
Why do you want to do mobile write out \
\
SAP Products\
\
QA position what to do for it\
\
write out how it all works VERP \
	View Controller\
	Table Views\
		Cells\
	URL Session\
	NavigationStack\
	What goes in presenter, viewController, viewModel\
	TabViewController\
		Own navigation stack, each one has\
	Navigation Stack\
	Memory leaks - how with GC\
	ARC - reference counting\
 		Async Closures\
	Azure DevOps - build process\
		Pipeline\
}